<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <style>

    :host {
      --color-primary: rgb(198, 163, 98);
      --color-secondary: rgb(42, 41, 39);
      --text-light: #e5e7eb;
      --text-dark: black;
      --br-small: 8px;
      --br-medium: 16px;
      --br-big: 30px;
      --br-top-left: 30px;
      --br-top-right: 30px;
      --br-bottom-right: 30px;
      --br-bottom-left: 30px;
      --padding-y: 10px 0;
      --padding-y-md: 20px 0;
      --padding-y-lg: 40px 0;
      --padding-x: 0px 10px;
      --padding-x-md: 0px 20px;
      --padding-x-lg: 0px 40px;
      --padding-all: 10px;
      --padding-all-md: 20px;
      --padding-all-lg: 40px;
      --margin-y: 10px 0;
      --margin-y-md: 20px 0;
      --margin-y-lg: 40px 0;
      --margin-all: 10px;
      --margin-all-md: 20px;
      --margin-all-lg: 40px;
      --margin-x: 0px 10px;
      --margin-x-md: 0px 20px;
      --margin-x-lg: 0px 40px;
      --btn-padding: 10px 1.25rem;
      --btn-padding-xs: 5px 0.75rem;
      --font-size: 16px;
      --font-size-md: 20px;
      --font-size-lg: 30px;
      --quantity-btn-w: 30px;
    }
    body {
      background: rgb(18, 18, 18);
      color:var(--text-light)
    }
    #demo {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }


  </style>
</head>
<body>
  <div id="demo"></div>

  <script type="module">

    /**
     * Initialize firebase
     */
    import { initializeApp } from "firebase/app";

    // Initialize Firebase
    const app = initializeApp({
      apiKey: "AIzaSyAvRkLdNKpKDg2zdmcNuYjgMOuDRyhNf58",
      authDomain: "plodovi-dev.firebaseapp.com",
      databaseURL: "https://plodovi-dev.firebaseio.com",
      projectId: "plodovi-dev",
      storageBucket: "plodovi-dev.appspot.com",
      messagingSenderId: "875516253942",
      appId: "1:875516253942:web:ace26c0a5ca555c4537ed7",
      measurementId: "G-M7MRKCV157"
    });

    import { html, render } from 'lit';

    import {init} from '../dist/src/init.js';
    import '../dist/src/ce-products.js';
    import '../dist/src/ce-product.js';
    import '../dist/src/ce-cart.js';
    import '../dist/src/ce-cart-toggle.js';
    import '../dist/src/ce-add-to-cart.js';

    init({
      userId: localStorage.getItem('plodovi-user-id'),
      region: 'osjecko-baranjska-zupanija',
      app
    });

    render(
      html`
<!--        <plodovi-checkout-button></plodovi-checkout-button>-->

        <plodovi-add-to-cart product='TAvYuTxvRZ8oqCHV4b2t' pack='0'>Add This Product</plodovi-add-to-cart>

        <plodovi-cart-toggle> <img src='../src/icon/cart.svg' alt=''></plodovi-cart-toggle>

        <plodovi-cart></plodovi-cart>
      `,
      document.querySelector('#demo')
    );
  </script>
</body>
<style>
img {
  height: 30px;
}
</style>
</html>

